# UrbanFix_PPIV

./: DB-1.bacpac  UrbanFix-DDL.sql  UrbanFix.sln  package-lock.json  package.json
UrbanFix.Server/: Program.cs  UrbanFix.Server.csproj  UrbanFix.Server.http  WeatherForecast.cs  appsettings.json
UrbanFix.Server/Controllers/: AsignacionesController.cs  AuthController.cs  ComentariosController.cs  ImagenesController.cs  ReportesController.cs  UsuariosController.cs
UrbanFix.Server/DTOs/: CambiarEstadoDto.cs  NuevoComentarioDTO.cs  ReporteConImagenDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs
UrbanFix.Server/Models/: Asignacion.cs  Comentario.cs  Imagen.cs  Reporte.cs  UrbanFixContext.cs  Usuario.cs
UrbanFix.Server/Properties/: launchSettings.json
UrbanFix.Server/Properties/PublishProfiles/: FolderProfile.pubxml  urbanfix-app - Web Deploy.pubxml
UrbanFix.Server/Properties/ServiceDependencies/urbanfix-app - Web Deploy/: profile.arm.json
urbanfix.client/: CHANGELOG.md  package-lock.json  package.json  urbanfix.client.esproj  vite.config.ts
urbanfix.client/src/: App.css  App.tsx  fix-leaflet-icon.ts  main.tsx
urbanfix.client/src/components/: Navbar.css  Navbar.tsx
urbanfix.client/src/pages/: Login.tsx  Registro.tsx
urbanfix.client/src/pages/admin/: PanelAdmin.tsx
urbanfix.client/src/pages/ciudadano/: PanelCiudadano.tsx
urbanfix.client/src/pages/tecnico/: PanelTecnico.tsx
